*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
/* NAVBAR STYLING */
.navbar-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  height: 70px;
}
.logo{
  text-decoration: none;
  color: black;
}
.navbar-container h1{
  margin: 0;
}
.navbar-items ul{
  display: flex;
  gap: 10px;
}
ul a{
  text-decoration: none;
  color: black;
}
ul .item{
  list-style: none;
}
.highlight{
  border-bottom: 3px solid blue;
}
/* HOMEPAGE */
/* HERO CONTAINER */
.hero-container{
  display: flex;
  height: 400px;
}
.hero-container div{
  padding: 0 15px;
}
.pomodoro{
  width: 50%;
  display: flex;
  border: 1px solid black;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.to-do-list{
  width: 50%;
  display: flex;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}
.interactive{
  display: flex;
  height: 350px;
  align-items: center;
  padding: 15px;
  text-align: center;
  justify-content: center;
  border: 1px solid black;
}
/* SEARCH INPUT */
.search-container{
  display: flex;
  /* gap: 1rem; */
  margin: 1rem;
  justify-content: space-evenly;
}
.filter-buttons{
  display: flex;
  gap: 1rem;
  /* margin: 1rem; */
  justify-content: center;
}
.add-button{
  padding: 0.7rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  box-shadow: inset 0 0 0 1px #928b80;
  background-color: lightgreen;
  cursor: pointer;
}

.input{
  background-color: lightgrey;
  border: none;
  outline: none;
  width: 9rem;
  transition: width 0.25s;
  /* border-radius: .25em; */
  border-radius: 0.4rem;
  padding: 0.643rem;
  padding-inline-end: calc(0.375rem + 1rem);
  font-size: 0.875em;
  box-shadow: inset 0 0 0 1px #928b80;
}
@media(prefers-reduced-motion: reduce){
  .input{
    transition: none;
  }
}
.input:focus-visible, button:focus-visible{
  box-shadow: 0 0 0 .15rem blue;
}
.input:focus, .input:not(:placeholder-shown){
  width: 15em;
}
.search-wrapper{
  position: relative;
}
.search-icon, button.x-icon{
  position: absolute;
  width: 1rem;
  height: 1rem;
  right: 0.25rem;
  top: 50%;
  translate: 0 -50%;
  opacity: 0;
  rotate: 90deg;
  pointer-events: none;
  visibility: hidden;
  border-radius: 0.25rem;
  transition-behavior: discrete;
  transition-property: opacity, rotate, visibility;
  transition-duration: 0.25s;
}

.search-wrapper:has(.input:placeholder-shown) .search-icon,
.search-wrapper:has(.input:not(:placeholder-shown)) .x-icon{
  opacity: 1;
  pointer-events: all;
  rotate: 0deg;
  visibility: visible;
}
.x-icon{
  all: unset;
  cursor: pointer;
}

/* SELECT INPUT */
.label-wrapper{
  background-color: lightgray;
  z-index: 0;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
select{
  cursor: pointer;
  padding: .6rem 0.6rem .6rem 4rem;
  border: none;
  border-radius: .4rem;
  box-shadow: inset 0 0 0 1px #928b80;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  vertical-align: middle;
  height: 2.3rem;
}
select:focus-visible{
  box-shadow: 0 0 0 .15rem blue;
}

.label-wrapper label::before{
  content: "Sort by:";
    font-weight: 500;
    letter-spacing: -.08px;
    line-height: 22px;
    /* line-height: 1.5; */
    padding: .4rem 0.6rem;
    position: absolute;
    z-index: -1;
}
/* COMPANY GRID LAYOUT */
.companies-container{
  width: 90%;
  margin: 0 auto;
}
.companies-container ul{
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(auto-fill, 250px);
  /* grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas: 
  "card card card"; */
  gap: 15px;
  list-style-type: none;
  /* justify-items: center; */
  justify-content: center;
  padding: 0;
}
.companies-container ul li{
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  border: 3px solid gray;
  border-radius: .6rem;
}
#applied{
  border: 3px solid green;
  background: lightgreen;
}
/* CONTACTS PAGE */
.contacts-container ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(auto-fill, 250px);
  gap: 15px;
  list-style-type: none;
  /* justify-items: center; */
  justify-content: center;
  padding: 0;
  }
  .contacts-container ul li{
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    border: 3px solid gray;
    border-radius: .6rem;
  }
  .contacts-container{
    width: 90%;
    margin: 0 auto;
  }